$color_light: rgb(236, 192, 241) 
$color_dark: #4B0082


.logo
    width: 90px
    height: 80px
.btn:hover
    background-color: $color_dark
    border: 1px solid $color_dark
.btn
    background-color: $color_light
    color: $color_dark
    border: 1px solid $color_dark

.form-control
    border: 1px solid $color_dark


.dropdown-item:hover
    background-color: $color_light


.jumbotron
    margin-bottom: 0
    background-color: white
 
.card-body
    background-color: $color_light

.list-group-item
    background-color: $color_light

.card-link
    color: $color_dark

.card-link:hover
    color: white

.buttons_menu
    padding-top: 50px
    display: flex
    justify-content: center

.btn-primary
    margin-right: 120px
.btn-secondary
    margin-left: 120px
.email
    padding: 50px 200px

.footer 
    height: 79px
    background-color: $color_dark
    display: flex
    justify-content: space-between
    align-items: center


.copyright 
    
    font-size: 16px
    color: white
    text-align: right
    letter-spacing: 0.03em
    line-height: 42px


.soc
    border: 1px solid white
    background-color: black
    color: rgba(178, 178, 178, 1)
    margin-right: 8px
    transition: all 0.3s
    &1 
        padding: 5px 10px
    
    &2 
        padding: 5px 7px
    
    &3 
        padding: 5px 8px
    
    &4 
        padding: 5px 10px
    
    &5 
        padding: 5px 5px
    


.soc:hover 
    background-color: $color_light
    border: 1px solid $color_light 
    color: white

